{
	"name": "[package-manager-name]",
	"version": "1.0",
	"cmd": {
		"install": {
			"exec": "%path% install",
			"description": "Sth Sth",
			"help": "Sth Sth"
		},
		"uninstall": {
			"exec": "%path% uninstall"
		},
		"search": {
			"exec": "%path% search"
		},
		"[Custom-Command]": {
			"exec": "%path% [Custom-Command]"
		}
	},
	"path": {
		"all": ""
	}
}